VUE_APP_NAME=finderTN
VUE_APP_DESCRIPTION=finderTN desc

VUE_APP_ID_TOKEN_KEY = X-Token

VUE_APP_API_URL = http://localhost/go4prod/api/v2/
VUE_APP_API_PARTNER_URL = http://localhost/go4prod/api/v2/admin